<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="icon" href="recipes/images/or.png"
</head>

<bodys>
    <h1><img src="recipes/images/or.png"width=20 height="20">Odin recipes</h1>
<ul>
<li><a href="recipes/morocan-chicken.html">Moroccan Chicken</a></li>
<li><a href="recipes/recipe-2.html">Chicken Parm Sub</a></li>
<li><a href="recipes/recipe-3.html">Vegetarian Pasta Sauce</a></li>
</ul>
</body>
</html>
